
// Special Whitespace Rule that parses in between all other rules
// Along with COMMENT
WHITESPACE = _{ " " | NEWLINE | "\t"}

// Documentation Comment Starters
DOC_COM_ITEM_STARTER = @{ "///" }
DOC_COM_SELF_STARTER = @{ "//!" }
DOC_COM_STARTER = ${DOC_COM_ITEM_STARTER | DOC_COM_SELF_STARTER}

// Ignored comment
SL_COMMENT = @{ !(DOC_COM_STARTER) ~ "//" ~ (!(NEWLINE | EOI) ~ ANY) ~ NEWLINE?}
ML_COMMENT = @{ "/*" ~ (!("*/") ~ ANY) ~ "*/"}
COMMENT = _{ SL_COMMENT | ML_COMMENT }

// Literals

// Integer Literals
INT_LIT_DEC = @{ ASCII_DIGIT ~ (ASCII_DIGIT | "_")* }
INT_LIT_HEX = @{ "0x" ~ ASCII_HEX_DIGIT ~ (ASCII_HEX_DIGIT | "_")*}
INT_LIT_OCT = @{ "0o" ~ ASCII_OCT_DIGIT ~ (ASCII_OCT_DIGIT | "_")*}
INT_LIT_BIN = @{ "0b" ~ ASCII_BIN_DIGIT ~ (ASCII_BIN_DIGIT | "_")*}
INT_LIT_HEAD = ${ INT_LIT_BIN | INT_LIT_HEX | INT_LIT_OCT | INT_LIT_DEC} // Decimal must be last since it doesn't start with 0

PROGRAM = {SOI ~ EOI}